In [34]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({ 'edad' : [ 10, 9, 13, 14, 12, 11, 12], 
                   'cm' : [ 115, 110, 130, 155, 125, 120, 125], 
                   'pais' : [ 'co', 'mx', 'co', 'mx', 'mx', 'ch', 'ch'], 
                   'genero' : [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'], 
                   'Q1' : [ 5, 10, 8, np.nan, 7, 8, 3], 'Q2' : [ 7, 9, 9, 8, 8, 8, 9.] }, 
                  index = ['ana','benito','camilo','daniel','erika','fabian','gabriela'])
df

          edad   cm pais genero    Q1   Q2
ana         10  115   co      M   5.0  7.0
benito       9  110   mx      F  10.0  9.0
camilo      13  130   co      F   8.0  9.0
daniel      14  155   mx      M   NaN  8.0
erika       12  125   mx      M   7.0  8.0
fabian      11  120   ch      M   8.0  8.0
gabriela    12  125   ch      F   3.0  9.0

In [5]:
df[(df['edad'] > 12)&(df['pais'] == 'mx')]

        edad   cm pais genero  Q1   Q2
daniel    14  155   mx      M NaN  8.0

In [6]:
df = df.drop(columns=['Q2'])
df

          edad   cm pais genero    Q1
ana         10  115   co      M   5.0
benito       9  110   mx      F  10.0
camilo      13  130   co      F   8.0
daniel      14  155   mx      M   NaN
erika       12  125   mx      M   7.0
fabian      11  120   ch      M   8.0
gabriela    12  125   ch      F   3.0

In [7]:
df = pd.DataFrame({ 'edad' : [ 10, 9, 13, 14, 12, 11, 12], 
                   'cm' : [ 115, 110, 130, 155, 125, 120, 125], 
                   'pais' : [ 'co', 'mx', 'co', 'mx', 'mx', 'ch', 'ch'], 
                   'genero' : [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'], 
                   'Q1' : [ 5, 10, 8, np.nan, 7, 8, 3], 
                   'Q2' : [ 7, 9, 9, 8, 8, 8, 9.] }, 
                  index = ['ana','benito','camilo','daniel','erika','fabian','gabriela']) 
print(df.loc[['ana'],['cm']])

      cm
ana  115

In [9]:
df = pd.DataFrame({ 'edad' : [ 10, 9, 13, 14, 12, 11, 12], 
                   'cm' : [ 115, 110, 130, 155, 125, 120, 125], 
                   'pais' : [ 'co', 'mx', 'co', 'mx', 'mx', 'ch', 'ch'], 
                   'genero' : [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'], 
                   'Q1' : [ 5, 10, 8, np.nan, 7, 8, 3], 
                   'Q2' : [ 7, 9, 9, 8, 8, 8, 9.] }, 
                  index = ['ana','benito','camilo','daniel','erika','fabian','gabriela'])
df

          edad   cm pais genero    Q1   Q2
ana         10  115   co      M   5.0  7.0
benito       9  110   mx      F  10.0  9.0
camilo      13  130   co      F   8.0  9.0
daniel      14  155   mx      M   NaN  8.0
erika       12  125   mx      M   7.0  8.0
fabian      11  120   ch      M   8.0  8.0
gabriela    12  125   ch      F   3.0  9.0

In [24]:
df[df['genero']=='F']['edad'].median()

12.0

In [16]:
df = pd.DataFrame({ 'edad' : [ 10, 9, 13, 14, 12, 11, 12], 
                   'cm' : [ 115, 110, 130, 155, 125, 120, 125], 
                   'pais' : [ 'co', 'mx', 'co', 'mx', 'mx', 'ch', 'ch'], 
                   'genero' : [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'], 
                   'Q1' : [ 5, 10, 8, np.nan, 7, 8, 3], 'Q2' : [ 7, 9, 9, 8, 8, 8, 9.] }, 
                  index = ['ana','benito','camilo','daniel','erika','fabian','gabriela']) 
print(df['edad'] >= 12)

ana         False
benito      False
camilo       True
daniel       True
erika        True
fabian      False
gabriela     True
Name: edad, dtype: bool

In [17]:
pd.Series([10,8,5,0]) - pd.Series([0,1,6,12])

0    10
1     7
2    -1
3   -12
dtype: int64

In [18]:
np.array([10,8,5,0]) * np.array([0,1,6,12])

array([ 0,  8, 30,  0])

In [19]:
df = pd.DataFrame({ 'edad' : [ 10, 9, 13, 14, 12, 11, 12], 
                   'cm' : [ 115, 110, 130, 155, 125, 120, 125], 
                   'pais' : [ 'co', 'mx', 'co', 'mx', 'mx', 'ch', 'ch'], 
                   'genero' : [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'], 
                   'Q1' : [ 5, 10, 8, np.nan, 7, 8, 3], 'Q2' : [ 7, 9, 9, 8, 8, 8, 9.] }, 
                  index = ['ana','benito','camilo','daniel','erika','fabian','gabriela']) 
print(df.query("(edad >= 12) & (cm < 130) & (Q1 > 5)")['Q2'])

erika    8.0
Name: Q2, dtype: float64

In [20]:
df.describe()

            edad          cm         Q1        Q2
count   7.000000    7.000000   6.000000  7.000000
mean   11.571429  125.714286   6.833333  8.285714
std     1.718249   14.556949   2.483277  0.755929
min     9.000000  110.000000   3.000000  7.000000
25%    10.500000  117.500000   5.500000  8.000000
50%    12.000000  125.000000   7.500000  8.000000
75%    12.500000  127.500000   8.000000  9.000000
max    14.000000  155.000000  10.000000  9.000000

In [21]:
df = pd.DataFrame({ 
'edad' : [ 10, 9, 13, 14, 12, 11, 12],
'cm' : [ 115, 110, 130, 155, 125, 120, 125], 
'pais' : [ 'co', 'mx', 'co', 'mx', 'mx', 'ch', 'ch'], 
'genero' : [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
'Q1' : [ 5, 10, 8, np.nan, 7, 8, 3], 
'Q2' : [ 7, 9, 9, 8, 8, 8, 9.]
 }, 
index = ['ana','benito','camilo','daniel','erika','fabian','gabriela']) 

print(df.query("(edad >= 12) & (cm < 130) & (Q1 > 5)")['Q2'])

erika    8.0
Name: Q2, dtype: float64

In [22]:
df = pd.DataFrame({ 
	'edad' : [ 10, 9, 13, 14, 12, 11, 12], 
'cm' : [ 115, 110, 130, 155, 125, 120, 125], 
	'pais' : [ 'co', 'mx', 'co', 'mx', 'mx', 'ch', 'ch'], 
	'genero' : [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'], 
	'Q1' : [ 5, 10, 8, np.nan, 7, 8, 3], 
	'Q2' : [ 7, 9, 9, 8, 8, 8, 9.] 
}, 
index = ['ana','benito','camilo','daniel','erika','fabian','gabriela']) 

print(df['edad'] >= 12)

ana         False
benito      False
camilo       True
daniel       True
erika        True
fabian      False
gabriela     True
Name: edad, dtype: bool

In [23]:
df.dtypes

edad        int64
cm          int64
pais       object
genero     object
Q1        float64
Q2        float64
dtype: object

In [27]:
df.describe(include='all')

             edad          cm pais genero         Q1        Q2
count    7.000000    7.000000    7      7   6.000000  7.000000
unique        NaN         NaN    3      2        NaN       NaN
top           NaN         NaN   mx      M        NaN       NaN
freq          NaN         NaN    3      4        NaN       NaN
mean    11.571429  125.714286  NaN    NaN   6.833333  8.285714
std      1.718249   14.556949  NaN    NaN   2.483277  0.755929
min      9.000000  110.000000  NaN    NaN   3.000000  7.000000
25%     10.500000  117.500000  NaN    NaN   5.500000  8.000000
50%     12.000000  125.000000  NaN    NaN   7.500000  8.000000
75%     12.500000  127.500000  NaN    NaN   8.000000  9.000000
max     14.000000  155.000000  NaN    NaN  10.000000  9.000000

In [29]:
df.describe()

            edad          cm         Q1        Q2
count   7.000000    7.000000   6.000000  7.000000
mean   11.571429  125.714286   6.833333  8.285714
std     1.718249   14.556949   2.483277  0.755929
min     9.000000  110.000000   3.000000  7.000000
25%    10.500000  117.500000   5.500000  8.000000
50%    12.000000  125.000000   7.500000  8.000000
75%    12.500000  127.500000   8.000000  9.000000
max    14.000000  155.000000  10.000000  9.000000

In [30]:
df.groupby(['genero', 'pais'])['cm'].agg([np.mean, np.std])

             mean        std
genero pais
F      ch     125        NaN
       co     130        NaN
       mx     110        NaN
M      ch     120        NaN
       co     115        NaN
       mx     140  21.213203

In [46]:
df.groupby(['genero', 'pais'])['cm'].agg([np.mean, np.std])

             mean        std
genero pais
F      ch     125        NaN
       co     130        NaN
       mx     110        NaN
M      ch     120        NaN
       co     115        NaN
       mx     140  21.213203

In [35]:
df = pd.DataFrame({ 
	'edad' : [ 10, 9, 13, 14, 12, 11, 12], 
	'cm' : [ 115, 110, 130, 155, 125, 120, 125], 
	'pais' : [ 'co', 'mx', 'co', 'mx', 'mx', 'ch', 'ch'], 
	'genero' : [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'], 
	'Q1' : [ 5, 10, 8, np.nan, 7, 8, 3], 
	'Q2' : [ 7, 9, 9, 8, 8, 8, 9.] 
}, 
index = ['ana','benito','camilo','daniel','erika','fabian','gabriela']) 

print(df.iloc[[4],[2]])

      pais
erika   mx

In [36]:
df = pd.DataFrame({ 
	'edad' : [ 10, 9, 13, 14, 12, 11, 12],
 	'cm' : [ 115, 110, 130, 155, 125, 120, 125], 
	'pais' : [ 'co', 'mx', 'co', 'mx', 'mx', 'ch', 'ch'], 
	'genero' : [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
	'Q1' : [ 5, 10, 8, np.nan, 7, 8, 3], 
	'Q2' : [ 7, 9, 9, 8, 8, 8, 9.]
 }, 
index = ['ana','benito','camilo','daniel','erika','fabian','gabriela']) 

print(df.query("(edad >= 12) & (cm < 130) & (Q1 > 5)")['Q2'])

erika    8.0
Name: Q2, dtype: float64

In [37]:
df = pd.DataFrame({ 
	'edad' : [ 10, 9, 13, 14, 12, 11, 12], 
	'cm' : [ 115, 110, 130, 155, 125, 120, 125], 
	'pais' : [ 'co', 'mx', 'co', 'mx', 'mx', 'ch', 'ch'], 
	'genero' : [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'], 
	'Q1' : [ 5, 10, 8, np.nan, 7, 8, 3], 
	'Q2' : [ 7, 9, 9, 8, 8, 8, 9.] },
	index = ['ana','benito','camilo','daniel','erika','fabian','gabriela'])

df

          edad   cm pais genero    Q1   Q2
ana         10  115   co      M   5.0  7.0
benito       9  110   mx      F  10.0  9.0
camilo      13  130   co      F   8.0  9.0
daniel      14  155   mx      M   NaN  8.0
erika       12  125   mx      M   7.0  8.0
fabian      11  120   ch      M   8.0  8.0
gabriela    12  125   ch      F   3.0  9.0

In [42]:
(10+12+12+13)/4

11.75

In [47]:
df.dtypes

edad        int64
cm          int64
pais       object
genero     object
Q1        float64
Q2        float64
dtype: object

In [49]:
df.convert_dtypes()

          edad   cm pais genero    Q1  Q2
ana         10  115   co      M     5   7
benito       9  110   mx      F    10   9
camilo      13  130   co      F     8   9
daniel      14  155   mx      M  <NA>   8
erika       12  125   mx      M     7   8
fabian      11  120   ch      M     8   8
gabriela    12  125   ch      F     3   9