In [1]:
import numpy as np
import pandas as pd

In [2]:
import seaborn as sns
df = sns.load_dataset('tips')
df

C:\Users\afplazasac\AppData\Local\Continuum\anaconda3\lib\site-packages\statsmodels\tools\_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [3]:
df['ones'] = 1
df['bin_total'] = pd.cut(df['total_bill'], bins = [3, 18, 35, 60])
df

     total_bill   tip     sex smoker   day    time  size  ones bin_total
0         16.99  1.01  Female     No   Sun  Dinner     2     1   (3, 18]
1         10.34  1.66    Male     No   Sun  Dinner     3     1   (3, 18]
2         21.01  3.50    Male     No   Sun  Dinner     3     1  (18, 35]
3         23.68  3.31    Male     No   Sun  Dinner     2     1  (18, 35]
4         24.59  3.61  Female     No   Sun  Dinner     4     1  (18, 35]
..          ...   ...     ...    ...   ...     ...   ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3     1  (18, 35]
240       27.18  2.00  Female    Yes   Sat  Dinner     2     1  (18, 35]
241       22.67  2.00    Male    Yes   Sat  Dinner     2     1  (18, 35]
242       17.82  1.75    Male     No   Sat  Dinner     2     1   (3, 18]
243       18.78  3.00  Female     No  Thur  Dinner     2     1  (18, 35]

[244 rows x 9 columns]

In [5]:
df.groupby(['sex', 'time'])[['total_bill']].mean()

               total_bill
sex    time
Male   Lunch    18.048485
       Dinner   21.461452
Female Lunch    16.339143
       Dinner   19.213077

In [6]:
df_gp = df.groupby(['sex', 'time'])[['total_bill']].mean().reset_index()
df_gp

      sex    time  total_bill
0    Male   Lunch   18.048485
1    Male  Dinner   21.461452
2  Female   Lunch   16.339143
3  Female  Dinner   19.213077

![](https://pandas-docs.github.io/pandas-docs-travis/_images/reshaping_pivot.png)

In [7]:
df_gp.pivot_table(values='total_bill', index='sex', columns='time')

time        Lunch     Dinner
sex
Male    18.048485  21.461452
Female  16.339143  19.213077

In [8]:
# Por defecto la funciÃ³n es mean
df.pivot_table(values='total_bill', index='sex', columns='time')

time        Lunch     Dinner
sex
Male    18.048485  21.461452
Female  16.339143  19.213077

In [9]:
df.pivot_table(values='total_bill', index='sex', columns='time', aggfunc=np.median)

time    Lunch  Dinner
sex
Male    16.58   19.63
Female  13.42   17.19

In [12]:
df_pivot = df.pivot_table(values='total_bill', index='sex', columns='time', aggfunc=[np.median, np.std])
df_pivot

       median              std
time    Lunch Dinner     Lunch    Dinner
sex
Male    16.58  19.63  7.953435  9.460974
Female  13.42  17.19  7.500803  8.202085

In [13]:
df_pivot.unstack()

        time    sex
median  Lunch   Male      16.580000
                Female    13.420000
        Dinner  Male      19.630000
                Female    17.190000
std     Lunch   Male       7.953435
                Female     7.500803
        Dinner  Male       9.460974
                Female     8.202085
dtype: float64

In [14]:
df_pivot.unstack().reset_index()

  level_0    time     sex          0
0  median   Lunch    Male  16.580000
1  median   Lunch  Female  13.420000
2  median  Dinner    Male  19.630000
3  median  Dinner  Female  17.190000
4     std   Lunch    Male   7.953435
5     std   Lunch  Female   7.500803
6     std  Dinner    Male   9.460974
7     std  Dinner  Female   8.202085